QuadraticEquationSolver/Views/MainWindow.xaml

<Window x:Class="QuadraticEquationSolver.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:QuadraticEquationSolver"
        xmlns:vm="clr-namespace:QuadraticEquationSolver.ViewModels"
        Title="{Binding Title}" 
        Width="500" Height="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="ValidationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" FontWeight="Bold" Text="!"/>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#FF937A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<StackPanel Margin="20">
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding TitleLength, StringFormat='Title length: {0} characters'}"/>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding UserName, StringFormat='User name : {0}'}"/>
        </StackPanel>-->
        <StackPanel Margin="20">
            <TextBlock HorizontalAlignment="Center">
                a <Run FontWeight="Bold">x</Run>
                <Run BaselineAlignment="Superscript" FontSize="9">2</Run>
                + b <Run FontWeight="Bold">x</Run> + c = 0
            </TextBlock>
            <UniformGrid Columns="3" Margin="0,5">
                <DockPanel Margin="0,0,10,0">
                    <TextBlock Text="a =" Margin="0,0,3,0"/>
                    <TextBox Text="{Binding A, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                             Validation.ErrorTemplate="{StaticResource ValidationFailed}"/>
                </DockPanel>
                <DockPanel Margin="10,0">
                    <TextBlock Text="b =" Margin="0,0,3,0"/>
                    <TextBox Text="{Binding B, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel Margin="10,0,0,0">
                    <TextBlock Text="c =" Margin="0,0,3,0"/>
                    <TextBox Text="{Binding C, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="0,10">
                <TextBlock>
                    x<Run BaselineAlignment="Bottom" FontSize="9">1</Run>
                    <TextBlock Text="{Binding FirstRoot, StringFormat=' = {0}'}"/>
                </TextBlock>
                <TextBlock>
                    x<Run BaselineAlignment="Bottom" FontSize="9">2</Run>
                    <TextBlock Text="{Binding SecondRoot, StringFormat=' = {0}'}"/>
                </TextBlock>
            </UniformGrid>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Show child window"
                Margin="5" Padding="10,5" Command="{Binding ShowChildWindowCommand}"/>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"
                 Width="120" Text="{Binding StringValue, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
